[finep]
; ok
; pagination
; text extraction ok
host=http://www.finep.gov.br/chamadas-publicas?situacao=aberta
selector=div.sp-inner.clearfix
depth=2
verify=True

[cnpq]
; ok
; text extraction ok
host=http://memoria2.cnpq.br/web/guest/chamadas-publicas?p_p_id=resultadosportlet_WAR_resultadoscnpqportlet_INSTANCE_0ZaM&filtro=abertas/
selector=div.espaco-conteudo
depth=2
verify=True

[funbio]
; ok?
; pdfs not found
; text extraction ok
host=https://preprod-chamadas.funbio.org.br/?utm_source=site_funbio&utm_medium=banner_pagima_chamadas#selecoes
selector=
depth=3
verify=True

[sct]
; ok
; text extraction ok
host=https://www.sct.ce.gov.br/corredoresdigitais/
selector=
depth=1
verify=True

[confap]
; ok
; text extraction ok
host=https://confap.org.br/pt/editais/status=em-andamento
selector=section.page.page--body div.conteudo
depth=2
verify=True

[fapepi]
; ok
; text extraction ok
host=https://www.fapepi.pi.gov.br/editais-abertos/
selector=div#primary
depth=2
verify=True

[facepe]
; ok
; text extraction ok
host=https://www.facepe.br/editais/todos/?c=aberto
selector=
depth=1
verify=True

[fapto]
; ok
; text extraction ok
host=https://www.to.gov.br/fapt/01-editais-abertos/5sy36y0lf49g
selector=section.page
depth=2
verify=True

[fapern]
; ok
; text extraction ok
host=http://www.fapern.rn.gov.br/Conteudo.asp?TRAN=ITEM&TARG=15517&ACT=&PAGE=0&PARM=&LBL=Editais+Abertos
selector=div#P000
depth=1
verify=True

[fapitec]
; ok
; text extraction ok - some issues tables
host=https://fapitec.se.gov.br/editais-abertos/
selector=main#primary
depth=2
verify=True

[fapesp]
; pdf no found
; javascript-rendered content
; text extraction ok
host=https://fapesp.br/chamadas/
selector=main.container.int-body
depth=2
verify=True

[rnp]
; ok
; text extraction ok
host=https://www.rnp.br/inovacao/editais
selector=main#content
depth=2
verify=True

[mpce]
; ok
; text extraction ok
host=https://www.mpce.mp.br/fdid/projetos-2/
selector=div#txt-adjust-font
depth=1
verify=True

[sebrae]
; ok
; text extraction ok
host=https://sebrae.com.br/sites/PortalSebrae/artigos/petrobras-conexoes-para-inovacao,7b7af6f1cfd41810VgnVCM100000d701210aRCRD
selector=div#text-992ad72060589710VgnVCM100000d701210a____
depth=1
verify=True

[bndes]
; ok
; text extraction ok
host=https://www.bndes.gov.br/wps/portal/site/home/mercado-de-capitais/fundos-de-investimentos/chamadas-publicas-para-selecao-de-fundos
selector=div#main
depth=2
verify=True

[funcap]
; ok
; text extraction ok
host=http://montenegro.funcap.ce.gov.br/sugba/editais/
selector=div#content
depth=1
verify=True

[fapema]
; error text extraction
; javascript-rendered content
host=https://www.fapema.br/category/editais/editais-em-aberto/
selector=section.content
depth=3
verify=True

[portaldaindustria]
; ok
; text extraction ok
host=https://www.portaldaindustria.com.br/canais/plataforma-inovacao-para-industria/
selector=main
depth=2
verify=True

[fapeal]
; ok
; text extraction ok but encoding issues
host=https://www.fapeal.br/pesquisador/editais/
selector=
depth=2
verify=False

[bnb]
; ok
; text extraction ok
host=https://www.bnb.gov.br/fundeci/editais
selector=section#content
depth=2
verify=True

[centelha]
; ok
; text extraction ok
host=https://programacentelha.com.br
selector=
depth=2
verify=True

[capes]
; ok
; text extraction ok
host=https://www.gov.br/capes/pt-br/assuntos/editais-e-resultados-capes
selector=div#content
depth=2
verify=True

[petrobras]
; ok?
; Found the docs but they are the target ones that we looking for???
; text extraction ok
host=https://petrobras.com.br/inovacao-e-tecnologia#plantio
selector=
depth=3
verify=True

[fapac]
; ok
; The pdfs links are found but the they are off
host=https://fapac.ac.gov.br/98-2/
selector=
depth=2
verify=True

[fapeam]
; off
; SSL certificate error
; text extraction ok
host=https://www.fapeam.am.gov.br/editais/?aba=editais-abertos
selector=
depth=2
verify=False

[fapdf]
; ok
; text extraction ok but enconding issues
host=https://www.fap.df.gov.br/editais-fapdf-2023/
selector=
depth=1
verify=True

[fapesq]
; ok
; text extraction ok
host=https://fapesq.rpp.br/editais/editais-abertos
selector=div#main
depth=2
verify=True

[fapeg]
; ok
; pagination
; text extraction ok
host=https://goias.gov.br/fapeg/categoria/editais/
selector=section#g-container-main
depth=2
verify=True

[fapesb]
; ok
; text extraction ok
host=https://www.fapesb.ba.gov.br/category/edital/
selector=div#primary
depth=2
verify=True

[faperj]
; ok
; text extraction ok
host=https://www.faperj.br/?id=28.5.7
selector=
depth=1
verify=True

[fapemat]
; ok???
; text extraction not ok, it doesn't retrieve any text opened
host=https://www.fapemat.mt.gov.br/aberto
selector=div.container
depth=2
verify=True

[fapespa]
; ok
; text extraction ok
host=https://www.fapespa.pa.gov.br/chamadas/
selector=
depth=1
verify=True

[fapemig]
; ok
; text extraction ok but encodign issues (1 case)
host=https://fapemig.br/pt/chamadas_abertas_oportunidades_fapemig/
selector=
depth=1
verify=True

[fapergs]
; javascript-rendered content
; text extraction ok
host=https://fapergs.rs.gov.br/abertos
selector=
depth=3
verify=True

[fapesc]
; ok
; text extraction ok
host=https://fapesc.sc.gov.br/category/chamadas-abertas/
selector=
depth=2
verify=True

[fappr]
; ok
; text extraction ok
host=https://www.fappr.pr.gov.br/Programas-Abertos
selector=
depth=1
verify=True

[fundect]
; ok
; text extraction ok
host=https://www.fundect.ms.gov.br/editais/abertos/abertos_nacionais/
selector=
depth=2
verify=True

[captadores]
; editais not found
host=https://captadores.org.br/category/editais/
selector=
depth=2
verify=True

[gatesfoundation]
; editais not found
host=https://submit.gatesfoundation.org
selector=
depth=1
verify=True

[fordfoundation]
; ok
; editais pdfs not found
host=https://www.fordfoundation.org/work/our-grants/grant-opportunities/
selector=
depth=1
verify=True

[uspinovacao]
; site off
host=https://www.inovacao.usp.br/editais-abertos/
selector=
depth=1
verify=True

[landinnovation]
; no editais
host=https://www.landinnovation.fund/pt/oportunidades
selector=
depth=1
verify=True

[brazilfoundation]
; page not found
host=https://brazilfoundation.org/pt-br/category/editais/
selector=
depth=1
verify=True

[cietec]
; page not found
host=https://cietec.org.br/editais-em-andamento/
selector=
depth=1
verify=True

[ibict]
; javascript-rendered content
; text extraction ok
host=https://www.gov.br/ibict/pt-br/acesso-a-informacao/editais
selector=
depth=1
verify=True

[fiotec]
; pdfs not found
; SSL certificate error
host=https://www.fiotec.fiocruz.br/noticias/projetos/8378-fiocruz-lanca-chamada-publica-voltada-a-organizacoes-sociais
selector=
depth=1
verify=True

[bndsfuntec]
; editais pdfs not found
host=https://www.bndes.gov.br/wps/portal/site/home/financiamento/produto/bndes-funtec
selector=
depth=1
verify=True

[worldfoodprogrammer]
; ok
; text extraction ok
host=https://innovation.wfp.org/apply
selector=
depth=2
verify=True