[finep]
; ok
; pagination
; text extraction ok
host=http://www.finep.gov.br/chamadas-publicas?situacao=aberta&start=
selector=div.sp-inner.clearfix
depth=2
verify=True
pagination_range=10
max_pagination_pages=4
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[cnpq]
; ok
; text extraction ok
host=http://memoria2.cnpq.br/web/guest/chamadas-publicas?p_p_id=resultadosportlet_WAR_resultadoscnpqportlet_INSTANCE_0ZaM&filtro=abertas/
selector=div.espaco-conteudo
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[funbio]
; ok?
; pdfs not found
; text extraction ok
host=https://preprod-chamadas.funbio.org.br
selector=
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[sct]
; ok
; text extraction ok
host=https://www.sct.ce.gov.br/corredoresdigitais/
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[confap]
; ok
; text extraction ok
host=https://confap.org.br/pt/editais/status=em-andamento
selector=section.page.page--body div.conteudo
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapepi]
; ok
; text extraction ok
host=https://www.fapepi.pi.gov.br/editais-abertos/
selector=div#primary
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[facepe]
; ok
; text extraction ok
host=https://www.facepe.br/editais/todos/?c=aberto
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapto]
; ok
; text extraction ok
host=https://www.to.gov.br/fapt/01-editais-abertos/5sy36y0lf49g
selector=section.page
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapern]
; ok
; text extraction ok
host=http://www.fapern.rn.gov.br/Conteudo.asp?TRAN=ITEM&TARG=15517&ACT=&PAGE=0&PARM=&LBL=Editais+Abertos
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapitec]
; ok
; text extraction ok - some issues tables
host=https://fapitec.se.gov.br/editais-abertos/
selector=main#primary
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapesp]
; pdf no found
; javascript-rendered content
; text extraction ok
host=https://fapesp.br/chamadas/
selector=div.accordion
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=False
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=https?:\/\/(www\.)?fapesp\.br\/\d{4,}

[rnp]
; ok
; text extraction ok
host=https://www.rnp.br/inovacao/editais
selector=main#content
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[mpce]
; ok
; text extraction ok
host=https://www.mpce.mp.br/fdid/projetos-2/
selector=div#txt-adjust-font
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[sebrae]
; ok
; text extraction ok
host=https://sebrae.com.br/sites/PortalSebrae/artigos/petrobras-conexoes-para-inovacao,7b7af6f1cfd41810VgnVCM100000d701210aRCRD
selector=div#text-992ad72060589710VgnVCM100000d701210a____
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[bndes]
; ok
; text extraction ok
host=https://www.bndes.gov.br/wps/portal/site/home/mercado-de-capitais/fundos-de-investimentos/chamadas-publicas-para-selecao-de-fundos
selector=div#main
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[funcap]
; ok
; text extraction ok
host=http://montenegro.funcap.ce.gov.br/sugba/editais/
selector=div#content
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapema]
; error text extraction
; javascript-rendered content
host=https://www.fapema.br/category/editais/editais-em-aberto/
selector=
depth=3
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[portaldaindustria]
; ok
; text extraction ok
host=https://www.portaldaindustria.com.br/canais/plataforma-inovacao-para-industria/
selector=main
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapeal]
; ok
; text extraction ok but encoding issues
host=https://www.fapeal.br/pesquisador/editais/
selector=
depth=3
verify=False
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[bnb]
; ok
; text extraction ok
host=https://www.bnb.gov.br/fundeci/editais
selector=
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[centelha]
; ok
; text extraction ok
host=https://programacentelha.com.br
selector=
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[capes]
; ok
; text extraction ok
host=https://www.gov.br/capes/pt-br/assuntos/editais-e-resultados-capes
selector=div#content
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[petrobras]
; ok?
; Found the docs but they are the target ones that we looking for???
; text extraction ok
host=https://petrobras.com.br/inovacao-e-tecnologia#plantio
selector=
depth=3
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapac]
; ok
; The pdfs links are found but the they are off
host=https://fapac.ac.gov.br/98-2/
selector=
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapeam]
; off
; SSL certificate error
; text extraction ok
host=https://www.fapeam.am.gov.br/editais/?aba=editais-abertos
selector=
depth=2
verify=False
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapdf]
; ok
; text extraction ok but enconding issues
host=https://www.fap.df.gov.br/editais-fapdf-2023/
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapesq]
; ok
; text extraction ok
host=https://fapesq.rpp.br/editais/editais-abertos
selector=div#main
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapeg]
; ok
; pagination
; text extraction ok
host=https://goias.gov.br/fapeg/categoria/editais/page/
selector=section#g-container-main
depth=2
verify=True
pagination_range=1
max_pagination_pages=4
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapesb]
; ok
; text extraction ok
host=https://www.fapesb.ba.gov.br/category/edital/
selector=div#primary
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[faperj]
; ok
; text extraction ok
host=https://www.faperj.br/?id=28.5.7
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapemat]
; ok???
; text extraction not ok, it doesn't retrieve any text opened
host=https://www.fapemat.mt.gov.br/aberto
selector=
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapespa]
; ok
; text extraction ok
host=https://www.fapespa.pa.gov.br/chamadas/
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapemig]
; ok
; text extraction ok but encodign issues (1 case)
host=https://fapemig.br/pt/chamadas_abertas_oportunidades_fapemig/
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapergs]
; javascript-rendered content
; text extraction ok
host=https://fapergs.rs.gov.br/abertos
selector=
depth=3
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fapesc]
; ok
; text extraction ok
host=https://fapesc.sc.gov.br/category/chamadas-abertas/
selector=
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fappr]
; ok
; text extraction ok
host=https://www.fappr.pr.gov.br/Programas-Abertos
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fundect]
; ok
; text extraction ok
host=https://www.fundect.ms.gov.br/editais/abertos/abertos_nacionais/
selector=
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[captadores]
; ok
; text extraction ok
; It's difficult to find the documents
host=https://captadores.org.br/category/editais/
selector=
depth=3
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[gatesfoundation]
; editais not found
host=https://submit.gatesfoundation.org
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fordfoundation]
; ok
; editais pdfs not found
host=https://www.fordfoundation.org/work/our-grants/grant-opportunities/
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[uspinovacao]
; site off
host=https://www.inovacao.usp.br/editais-abertos/
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[landinnovation]
; no editais
host=https://www.landinnovation.fund/pt/oportunidades
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[brazilfoundation]
; page not found
host=https://brazilfoundation.org/pt-br/category/editais/
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[cietec]
; page not found
host=https://cietec.org.br/editais-em-andamento/
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[ibict]
; javascript-rendered content
; text extraction ok
host=https://www.gov.br/ibict/pt-br/acesso-a-informacao/editais
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[fiotec]
; pdfs not found
; SSL certificate error
host=https://www.fiotec.fiocruz.br/noticias/projetos/8378-fiocruz-lanca-chamada-publica-voltada-a-organizacoes-sociais
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[bndesfuntec]
; editais pdfs not found
host=https://www.bndes.gov.br/wps/portal/site/home/financiamento/produto/bndes-funtec
selector=
depth=1
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needs to set page_content_link_regex
page_content_link_regex=

[worldfoodprogrammer]
; ok
; text extraction ok
host=https://innovation.wfp.org/apply
selector=
depth=2
verify=True
pagination_range=
max_pagination_pages=
document_pdf=True
; if document_pdf=False it needed to set page_content_link_regex
page_content_link_regex=